
daemonize no
pidfile /var/run/redis/redis-taskqueue-server.pid
port 63793
bind 0.0.0.0
timeout 300
loglevel notice
logfile /var/log/redis/redis-taskqueue-server.log
databases 16

save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump-taskqueue.rdb
dir /var/lib/redis