[unix_http_server]
file = /var/log/jupo/supervisor.sock

[supervisord]
logfile       = /var/log/jupo/supervisord.log
directory     = /home/Workspace/jupo/src/
pidfile       = /var/log/jupo/supervisord.pid
nodaemon      = false 
minfds        = 65535                                    
minprocs      = 200                                 
environment   = PATH="/home/Workspace/jupo/env/bin" 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/log/jupo/supervisor.sock


[program:web_port_2310]
command       = gunicorn -k gevent -w 16 --max-requests 1000 -b 0.0.0.0:2310 main:app

[program:web_port_2311]
command       = gunicorn -k gevent -w 16 --max-requests 1000 -b 0.0.0.0:2311 main:app


[program:smtpd]
command       = python mail_server.py


[program:snowflake]
command       = python flake.py --worker_id=0 --port=2300


[program:rqworker]
command       = python rqworker.py high default low
numprocs      = 1
process_name  = %(process_num)s
autorestart   = true


[program:send_mail]
command       = python rqworker.py send_mail
numprocs      = 1
process_name  = %(process_num)s
autorestart   = true


[program:crawler]
command       = python rqworker.py urls
numprocs      = 1
process_name  = %(process_num)s
autorestart   = true


[program:move_to_s3]
command       = python rqworker.py move_to_s3
numprocs      = 1
process_name  = %(process_num)s
autorestart   = true


[program:nginx]
command       = nginx -c /home/Workspace/jupo/conf/nginx.conf


#[program:redis]
#directory     = /tmp/
#command       = redis-server


#[program:mongod]
#command       = mongod


[program:memcached]
command       = memcached -m 64 -p 11211 -l 0.0.0.0 -u memcached


#[program:elasticsearch]
#command       = /usr/local/elasticsearch/bin/elasticsearch -f

