<html lang='en'>
<head>
<meta content= 'text/html; charset=utf-8 ' http-equiv='Content-Type'>
=

<title>gitlabhq</title>
<style>
/*<![CDATA[*/
.header h1 {
  color: #BBBBBB !important;
  font: bold 32px Helvetica, Ari= 
al, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 40px;
}

.header p {
  color: #c6c6c6;
  font: normal 12px Helvetica, Arial, sans-s= 
erif;
  margin: 0;
  padding: 0;
  line-height: 18px;
}

.content h2 {
  color: #646464 !important;
  font-weight: bold;
  margin: 0; =
  padding: 0;
  line-height: 26px;
  font-size: 18px;
  font-family: Helvetica, A = 
 rial, sans-serif;
}

.content p {
  color: #767676;
  font-weight: normal;
  margin: 0;
  padding: 0=;
  line-height: 20px;
  font-size: 12px;
  font-family: Helvetica, Arial, sans- = 
 serif;
}

.content a {
  color: #0eb6ce;
  text-decoration: none;
}

.footer p {
  font-size: 11px;
  color: #7d7a7a;
  margin: 0;
  padding: 0;
  fon
  =
  t-family
  :
  Helvetica
  ,
  Arial
  ,
  sans-serif;
}

.footer a {
  color: #0eb6ce;
  text-decoration: none;
}
/*]]>*/
</style>
</meta>
</head>
<body bgcolor= '#EAEAEA' style=""
  'margin: 0; padding: 0; background: #EA=EAEA'>
  <table align= 'center' border= '0' cellpadding=
    '0' cellspacing= '0' =
style=""
    'padding: 35px 0; background: #EAEAEA;' width='100%'>
    <tr>
      <td align= 'center' style=""
        'margin: 0; padding: 0; background: #EAEAEA;='>
<table align='
        center' border= '0' cellpadding= '0' cellspacing=
        '0' =
class= 'header' style= 'font-family:
        Helvetica, Arial, sans-serif; back=ground:#333 ' width='600'>
    <tr>
      <td style="" 'font-size: 0px;' width='20'>=C2=A0</td>
      <td align= 'left' style="" 'padding: 18px 0 10px;' width='580'>
        <h1 style="" 'color: #BBBBBB; font: normal 32px
          Helvetica, Arial, sans-ser=if;margin: 0; padding: 0; line-height: 40px;'>
          gitlab</h1></td>
    </tr>
  </table>
  <table align= 'center' bgcolor= '#fff' border=
    '0' cellpadding= '0' c=ellspacing= '0' style="" 'font-family:
    Helvetica, Arial, sans-serif; back=ground: #fff;' width='600'>
    <tr>
      <td align= 'left' class= 'content' style="" 'font-family:
        Helvetica,=Arial, sans-serif; padding: 20px 0 0;' valign=
        'top' width='600'>
        <table border= '0' cellpadding= '0' cellspacing=
          '0' style="" 'color: #=717171; font: normal 11px
          Helvetica, Arial, sans-serif; margin: 0; paddin=g:
          0;' width='600'>
          <tr>
            <td style="" 'font-size: 1px; line-height: 1px;' width='21'></td>
            <td align= 'left' style=""'padding: 20px 0 0;'>
              <h2 style="" 'color:#646464; font-weight:
                bold; margin: 0; padding: 0; lin=e-height:
                26px; font-size: 18px; font-family:
                Helvetica, Arial, sans-seri=f;'>Hi Pham Tuan Anh!
              </h2>
              <p style="" 'color:#767676; font-weight:
                normal; margin: 0; padding: 0; li=ne-height:
                20px; font-size: 12px;font-family:
                Helvetica, Arial, sans-seri=f;'>Administrator
                created account for you. Now you are a member of company
                gi= tlab application.</p></td>
            <td style="" 'font-size: 1px; line-height: 1px;' width='21'></td>
          </tr>
          <tr>
            <td style="" 'font-size: 1px; line-height: 1px;' width='21'></td>
            <td style="" 'padding: 15px 0 15px;' valign='top'>
              <p style="" 'color:#767676; font-weight:
                normal; margin: 0; padding: 0; li=ne-height:
                28px; font-size: 16px;font-family:
                Helvetica, Arial, sans-seri=f;'>
                login..........................................
                <code>tuananhpham@vccorp.vn</code>
              </p>
              <p style="" 'color:#767676; font-weight:
                normal; margin: 0; padding: 0; li=ne-height:
                28px; font-size: 16px;font-family:
                Helvetica, Arial, sans-seri=f;'>
                password..................................
                <code>123$%^</code>
              </p>
              <p style="" 'color:#767676; font-weight:
                normal; margin: 0; padding: 0; li=ne-height:
                28px; font-size: 12px;font-family:
                Helvetica, Arial, sans-seri=f;'>
                <a href="http://gitlabhq.com/">Click here to login</a>
              </p></td>
            <td style="" 'font-size: 1px; line-height: 1px;' width='21'></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td align= 'left' colspan= '2' height= '3' style=""
        'padding: font-size=: 0; line-height: 0; height: 3px;' width='600'></td>
    </tr>
  </table>
  <table align= 'center' border= '0' cellpadding=
    '0' cellspacing= '0' =
class= 'footer' style="" 'font-family:
    Helvetica, Arial, sans-serif; line=-height: 10px;' width='600'>
    <tr>
      <td align= 'center' style=""
        'padding: 5px 0 10px; font-size: 11px; color=:#7d7a7a;
        margin: 0; line-height: 1.2;font-family:
        Helvetica, Arial, sans=-serif; ' valign='top'><br>
        <p style=""
          'font-size: 11px; color:#7d7a7a; margin: 0; padding: 0; font-f=amily:Helvetica, Arial, sans-serif;'>
You're receiving this newsletter because you are in project team.
</p>
        </br></td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>
</html>